<!doctype html>
<html lang="es">

<head>
   <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

   <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="dist/css/bootstrap.css">
   <link rel="preconnect" href="https://fonts.gstatic.com">
   <link rel="preconnect" href="https://fonts.gstatic.com">
   <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap" rel="stylesheet">
   <title>Junta de Andalucía</title>
   <style>
      #navbar-main {
         background: #fff !important;
         height: 100px;
      }
      
      .logo-junta {
         width: 65px;
         height: 100px;
         background-repeat: no-repeat;
         background-position: 0 0;
         -webkit-background-size: 175px 105px;
         background-size: auto 100px;
         text-indent: -9999px;
         margin-right: 10px;
      }
      
      .logo-domain {
         width: 307px;
         height: 100px;
         background-position: 0 0;
         background-repeat: no-repeat;
         text-indent: -9999px;
         margin-right: 0;
      }
      
      @media (max-width: 991px) {
         #navbar-main {
            padding-top: 5px;
         }
         #navbar-main {
            height: 60px;
         }
         .header-cap {
            height: 52px;
            padding-left: 15px;
         }
         .logo-domain {
            width: 272px;
            height: 50px;
            background-position: -153px 0;
            -webkit-background-size: 622px 50px;
            background-size: 622px 50px;
         }
         .logo-junta {
            height: 50px;
            width: 60px;
            background-position: -34px 0;
            -webkit-background-size: 84px 50px;
            background-size: 84px 50px;
            margin-right: 0;
         }
      }
      
      @media (max-width: 767px) {
         .logo-junta {
            margin-right: 8px;
            margin-top: 0;
            width: 50px;
         }
      }
      
      @media (max-width: 575px) {
         #navbar-main {
            padding: 10px 10px;
         }
         .header-cap {
            padding-left: 0;
         }
         .logo-junta {
            width: 40px;
            display: block;
            -webkit-background-size: cover;
            background-size: cover;
            height: 40px;
            background-position: -27px 0;
         }
         .logo-domain {
            width: 175px;
            -webkit-background-size: cover;
            background-size: cover;
            display: block;
            height: 45px;
            background-position: -386px 0;
         }
      }
   </style>
</head>

<body>
   <div class="container">
      <div class="row">
         <nav class="navbar navbar-dark bg-primary navbar-expand-lg py-lg-0" id="navbar-main">
            <div class="top-nav-bar">


               <div class="d-inline-flex header-cap">
                  <div>
                     <a href="https://juntadeandalucia.es/" title="Junta de Andalucía" class="navbar-brand logo-junta" style="background-image:url(/images/logo-ico.png);">Junta de Andalucía</a>
                  </div>
                  <div>
                     <a href="https://juntadeandalucia.es/" title="Inicio" rel="home" class="navbar-brand logo-organismo logo-domain" style="background-image:url(/images/plantilla-junta.png );">Inicio</a>
                  </div>
               </div>
            </div>
         </nav>
      </div>
   </div>
   <div class="jumbotron jumbotron-fluid bg-primary text-white mb-0">
      <div class="container">
         <h1 class="text-center">QuickStart One-Page
         </h1>


      </div>
   </div>
   <div class="bg-light py-5">
      <div class="container">
         <div class="row">
            <div class="col-md-12">
               <h2>Introducción</h2>
            </div>
            <div class="col-md-5">

               <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vel facilisis nisi. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Etiam mi nibh, pulvinar eget tempus quis, commodo sed lacus. Pellentesque vestibulum tempus lectus ac tempor. Donec sit amet consectetur enim, id ornare mi. Suspendisse ut diam faucibus, condimentum libero et, mattis sem. Nam venenatis auctor nulla, in pharetra nibh aliquam quis</p>
            </div>
            <div class="col-md-6 offset-md-1">
               <div class="row">
                  <div class="col-md-12">
                     <p>Etiam nec est neque. Donec vel luctus tellus. In hac habitasse platea dictumst. In interdum lorem nec fringilla pellentesque. Praesent gravida ligula nec erat fringilla ullamcorper. In sed nisl nisi. In ullamcorper lectus dui, eget interdum lorem bibendum sed.
                     </p>
                     <p>Donec elementum, turpis a tristique sagittis, turpis urna sollicitudin nisi, sed semper diam tellus eget est. Vestibulum a bibendum erat. Suspendisse semper id purus in rhoncus. Nunc efficitur risus et eleifend interdum. Sed odio arcu, molestie sit amet pharetra vel, finibus eget mi. Proin id venenatis nunc. Aenean feugiat finibus massa et egestas.
                     </p>
                  </div>



               </div>
            </div>
         </div>
      </div>
   </div>
  

   <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
   <script src="dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>


</body>

</html>